ACER2	unnamed (+339797), unnamed (+349860)
ACSL1	unnamed (-169335)
ACTA1	unnamed (+63317)
ACTBL2	unnamed (+68399)
ADAM23	unnamed (+44301)
ADAMTS1	unnamed (+135057)
ADAMTS19	unnamed (+36156)
ADCY5	unnamed (+106827)
ADGRL2	unnamed (+134523)
AFF3	unnamed (+131608)
AKIRIN2	unnamed (-303237)
ALDH8A1	unnamed (+214458)
ANK2	unnamed (-36731)
ANKH	unnamed (-72752)
ARHGAP21	unnamed (+362963)
ARMCX2	unnamed (-139761)
ARRDC4	unnamed (-51210)
ARX	unnamed (-191111)
ASTN1	unnamed (+471991)
ATOH1	unnamed (-169029)
AUTS2	unnamed (+858916)
B3GNT2	unnamed (+90789)
BACH2	unnamed (+139754)
BBX	unnamed (+435566)
BCL11B	unnamed (+94428)
BEGAIN	unnamed (+129548)
BHMT	unnamed (+34681)
BOD1L2	unnamed (-164092)
BRINP1	unnamed (-974983)
C12orf66	unnamed (+133654)
C16orf72	unnamed (+574282)
C2CD4B	unnamed (-225864)
CACNA2D1	unnamed (-570927)
CADM1	unnamed (-171836)
CADPS	unnamed (+209368)
CAMK1G	unnamed (-931214)
CAND1	unnamed (+214214)
CCDC102B	unnamed (+354538)
CCDC3	unnamed (-73334)
CCER1	unnamed (+177187)
CCNH	unnamed (+50980)
CCSAP	unnamed (-27836)
CCSER2	unnamed (+990865)
CD28	unnamed (-110157)
CD34	unnamed (-267015)
CD47	unnamed (+132472)
CDK5RAP2	unnamed (+235708)
CDYL2	unnamed (+123297)
CELF2	unnamed (+256586)
CELF4	unnamed (-991208), unnamed (+143501), unnamed (+174591)
CEP164	unnamed (+263648)
CHORDC1	unnamed (-997933)
CHST11	unnamed (+109497)
CLEC20A	unnamed (+222986)
CMAS	unnamed (+42167)
CMKLR1	unnamed (+85066)
COG6	unnamed (+494018)
COL8A1	unnamed (-644125)
COMMD10	unnamed (+286426)
CPNE4	unnamed (+241046)
CPNE5	unnamed (+35367)
CRYBA4	unnamed (+764112), unnamed (+769523), unnamed (+785282)
CSMD1	unnamed (+352495)
CTNNA1	unnamed (-27175)
CTSL	unnamed (-111471)
CYLC1	unnamed (-331024)
CYYR1	unnamed (-137068)
DAAM1	unnamed (-136123)
DAB1	unnamed (-826447)
DACH1	unnamed (-300180)
DACT1	unnamed (+489153)
DAPK1	unnamed (+116167)
DCAF12L1	unnamed (+554214)
DCBLD2	unnamed (-92661)
DCDC1	unnamed (+357108)
DDX20	unnamed (+34568)
DIRAS2	unnamed (+96672)
DNAJB6	unnamed (+99344)
DNAJC15	unnamed (-289525)
DNMT3A	unnamed (+56478)
DOCK3	unnamed (+594417)
DOK6	unnamed (-248437)
DPH6	unnamed (-111866)
DSC3	unnamed (+72339)
DSCAM	unnamed (+312617)
DSCAML1	unnamed (+205758)
DTNBP1	unnamed (-324661)
DYNLRB2	unnamed (+140298)
DYNLT3	unnamed (-94718)
DYRK2	unnamed (-165226), unnamed (+441223)
EEF1AKMT1	unnamed (-66811)
EIF4E3	unnamed (+70662)
EIF4G3	unnamed (+26666)
EMP1	unnamed (+275015)
EMP2	unnamed (-38307)
ENAH	unnamed (-80171)
ENSG00000250782	unnamed (+671039)
ENSG00000284299	unnamed (+549517)
ERBB4	unnamed (-420740)
ERCC4	unnamed (-751242), unnamed (-468048)
FAM124A	unnamed (-73933)
FAM136A	unnamed (-207163)
FAM180A	unnamed (-76931)
FAM19A3	unnamed (+83929)
FAM237A	unnamed (-154578)
FAM53A	unnamed (+172294)
FAM9B	unnamed (-96639)
FAT3	unnamed (+589603)
FBXL7	unnamed (-555666)
FEZF2	unnamed (-292496)
FOSL2	unnamed (-242655), unnamed (-167187)
FOXK1	unnamed (-905384)
FOXO1	unnamed (+516902)
FOXP1	unnamed (-70724)
FZD1	unnamed (+364600)
GADD45G	unnamed (+941420)
GALNT17	unnamed (-673920), unnamed (+254459)
GAP43	unnamed (+20961)
GINS3	unnamed (+32009)
GJA10	unnamed (+262519)
GOLGA8J	unnamed (-169896)
GPBP1	unnamed (+240462)
GRB2	unnamed (+53219)
GRID1	unnamed (+347929)
GRIN2A	unnamed (+516824)
GRIN2B	unnamed (+508632)
HELT	unnamed (-22688)
HGNC:24955	unnamed (+245780)
HHAT	unnamed (+255655)
HHLA2	unnamed (+104276)
HP1BP3	unnamed (-363493)
HSPA9	unnamed (-150804)
HTR2C	unnamed (-239089)
HYPM	unnamed (-48462)
IFNG	unnamed (+69803)
IKZF2	unnamed (+192022)
IL7	unnamed (-682038)
INTS13	unnamed (+59312)
IPO5	unnamed (-433425)
ITPR2	unnamed (-45811)
JMY	unnamed (-89729)
KAZN	unnamed (-489853)
KCNAB1	unnamed (+280799)
KCND3	unnamed (+199282)
KIAA1024L	unnamed (-251513)
KIAA1217	unnamed (+151541)
KIAA1328	unnamed (+562329), unnamed (+593419)
KLF3	unnamed (+67110)
KMT2E	unnamed (-475823)
LARP7	unnamed (+375819)
LHFPL3	unnamed (+209700)
LINGO2	unnamed (-542888)
LMO3	unnamed (+43582)
LMX1B	unnamed (+109019)
LPIN1	unnamed (+991683)
LRRC4C	unnamed (-91117)
LSAMP	unnamed (+801060)
MAGEB18	unnamed (-931284)
MAML3	unnamed (-146288)
MAN1A2	unnamed (-24818)
MAN2B2	unnamed (-81649)
MANF	unnamed (-115389)
MAP4K3	unnamed (-103554)
MAPK4	unnamed (+156999)
MAPRE2	unnamed (+65631)
MCM5	unnamed (+51290)
MDGA2	unnamed (+116520)
MGAT5	unnamed (+292001)
MGST1	unnamed (+215790)
MKKS	unnamed (+111947)
MN1	unnamed (+394252), unnamed (+410011), unnamed (+415422)
MPPED2	unnamed (-55082)
MRO	unnamed (+102987)
MRPL3	unnamed (-293789)
MRPL46	unnamed (+76839)
MSX2	unnamed (-433149)
MTERF1	unnamed (+251756)
MTNR1B	unnamed (-27576)
MTPN	unnamed (+151539)
MTRR	unnamed (+164389)
MYCBP2	unnamed (-50565)
MYH15	unnamed (+122561)
MYLIP	unnamed (-141422)
MZT1	unnamed (+560315)
NBPF26	unnamed (-367588)
NDRG4	unnamed (-39621)
NKX1-1	unnamed (-105636)
NMUR1	unnamed (-27572)
NPIPA7	unnamed (+684346)
NPTX1	unnamed (-25560)
NRG2	unnamed (+38477)
NRG3	unnamed (-806723)
NTM	unnamed (+690704)
NTMT1	unnamed (-423218)
NTN1	unnamed (+507701)
NTRK3	unnamed (-133849)
NXF5	unnamed (+43594)
OFCC1	unnamed (+153561)
OLFM4	unnamed (-96758)
OLFML3	unnamed (+64376)
OMA1	unnamed (+296296)
OPCML	unnamed (-466800), unnamed (+341505)
OPTN	unnamed (-25142)
OSBPL8	unnamed (-157703)
OXCT1	unnamed (+54568)
PAPPA2	unnamed (+229528)
PCDH8	unnamed (-83361)
PCLO	unnamed (+148205)
PCP4	unnamed (+667205)
PDE8B	unnamed (-30606)
PHACTR1	unnamed (+437900)
PLCXD3	unnamed (-305350)
PLXNA2	unnamed (-408183), unnamed (+65903)
PLXNA4	unnamed (+278455)
PMFBP1	unnamed (-27604)
PODXL	unnamed (-742239)
POMC	unnamed (-117209)
POU3F4	unnamed (+21872)
PPP2R2C	unnamed (-111656)
PRDM2	unnamed (+403996)
PREX2	unnamed (+231449)
PRKAG2	unnamed (+117434)
PROX1	unnamed (+226212)
PSD2	unnamed (+208996)
PSD3	unnamed (-120991)
PTPA	unnamed (+91617)
PTPRS	unnamed (-148918)
RAB3C	unnamed (+308294)
RAB44	unnamed (+106784)
RAB6B	unnamed (+40633)
RAP2A	unnamed (+86028)
RAPH1	unnamed (-60981)
RASA1	unnamed (+94151)
RASAL2	unnamed (+179812)
RASD2	unnamed (-89515)
RBKS	unnamed (-334573), unnamed (-259105)
REEP3	unnamed (+627786)
REV1	unnamed (-484485)
RGS3	unnamed (+362818)
RHEB	unnamed (-239767)
RNASEH2B	unnamed (+238760)
RNF125	unnamed (-47482)
RORA	unnamed (-449365)
RPL10L	unnamed (-906248)
RPS24	unnamed (+723864)
RPTOR	unnamed (-43104)
SCEL	unnamed (-158516)
SCOC	unnamed (-73038)
SDK1	unnamed (+475477)
SEC22A	unnamed (+134609)
SEC22B	unnamed (-179846)
SEMA3A	unnamed (+35307)
SEMA3E	unnamed (-510584)
SEMA6A	unnamed (+202978)
SERP2	unnamed (-109334)
SGK1	unnamed (-417606)
SH2D4A	unnamed (-178940)
SHISA9	unnamed (+267295), unnamed (+550489)
SLC16A1	unnamed (+151715)
SLC24A2	unnamed (+28009), unnamed (+38072)
SLC25A19	unnamed (-64593)
SLC39A10	unnamed (-297709)
SLC41A2	unnamed (+362185)
SLCO3A1	unnamed (+188575)
SMARCA1	unnamed (+416434)
SMC6	unnamed (+128124)
SMIM2	unnamed (-103251)
SMYD2	unnamed (-67078)
SNAP25	unnamed (+103445)
SNX4	unnamed (+82198)
SOCS3	unnamed (+45733)
SPACA1	unnamed (-42343)
SPATA19	unnamed (+435030)
SPOCK1	unnamed (+103741)
SPOCK3	unnamed (+207467)
SRGAP1	unnamed (+244318)
SRP9	unnamed (-44516)
SRPRB	unnamed (+71150)
SSR3	unnamed (+153802)
ST8SIA1	unnamed (+246373)
ST8SIA2	unnamed (-351558)
STMN2	unnamed (-123591)
STX8	unnamed (+46993)
SYT6	unnamed (+109098)
TAB2	unnamed (-520691)
TBC1D7	unnamed (+172207)
TBL1X	unnamed (-334242)
TCF7L1	unnamed (+115361)
TEKT5	unnamed (+75940)
TEX13C	unnamed (+678517)
TEX44	unnamed (-34834)
TGFA	unnamed (+44385)
TGFBR2	unnamed (-264100)
TGOLN2	unnamed (+79253)
THAP5	unnamed (-380954)
THSD7A	unnamed (-261369)
TJP1	unnamed (-91129)
TLN2	unnamed (-170218)
TLR10	unnamed (+51652)
TMEM106B	unnamed (-117733)
TMEM163	unnamed (+306817)
TMEM17	unnamed (+219439)
TMEM178A	unnamed (-125053)
TMEM2	unnamed (+164220)
TMEM235	unnamed (+83034)
TNFSF11	unnamed (+159525)
TOX3	unnamed (+346972)
TPBG	unnamed (+69754)
TRAPPC8	unnamed (-27790)
TRIB2	unnamed (-47611), unnamed (+120558)
TRPC7	unnamed (-126527)
TRPM3	unnamed (-483066)
TSHZ2	unnamed (-477978)
TSHZ3	unnamed (-368675)
TSPAN14	unnamed (+614425)
UBE3D	unnamed (+632456)
USP6NL	unnamed (+257759)
UST	unnamed (+53033)
VPS13C	unnamed (+983620)
VSNL1	unnamed (+84519)
VTCN1	unnamed (-131697)
WARS	unnamed (-61717)
WDR7	unnamed (+331585)
WSCD2	unnamed (+122500)
XPO4	unnamed (+62050)
XYLT1	unnamed (+407480)
ZBED3	unnamed (-92952)
ZBTB43	unnamed (-81553)
ZDHHC17	unnamed (-46076)
ZFHX3	unnamed (+931235)
ZFP64	unnamed (-302443)
ZMIZ1	unnamed (-311411)
ZNF148	unnamed (-62645)
ZNF397	unnamed (-134046)
ZNF507	unnamed (-627372)
ZNF618	unnamed (-68733)
ZNRF4	unnamed (-20273)

