ACER2	unnamed (+339808)
ACSL1	unnamed (-169317)
ACTBL2	unnamed (-690302), unnamed (+68418)
ADAM23	unnamed (+44287)
ADAM30	unnamed (+25355)
ADAMTS1	unnamed (+135061)
ADAMTS19	unnamed (+36097)
ADCY8	unnamed (+396875)
ADRA1B	unnamed (-258476)
AFF3	unnamed (+131591)
ANGEL1	unnamed (-108481), unnamed (-60014)
APAF1	unnamed (+302165)
APOA1	unnamed (-156523)
AQP1	unnamed (-31808)
ARL5A	unnamed (-187948)
ARRDC4	unnamed (-51219)
ARX	unnamed (-191087)
ASAP1	unnamed (-201891)
ATP10B	unnamed (-538984)
ATP5G3	unnamed (-182335)
AUTS2	unnamed (+893393)
B3GALT1	unnamed (-477694)
BBX	unnamed (+489511)
BCL11A	unnamed (+633440)
BHMT	unnamed (+34701)
BICD2	unnamed (+48127)
BRINP1	unnamed (+321798)
C11orf58	unnamed (+207719)
C14orf132	unnamed (-40560)
C1QTNF9	unnamed (-194239)
CACNA2D3	unnamed (+560205)
CACNB4	unnamed (+83039)
CACNG1	unnamed (-49254)
CACNG3	unnamed (-350426), unnamed (-137035)
CACNG4	unnamed (+30426)
CADM1	unnamed (-171831)
CADPS	unnamed (+209390)
CAMK1G	unnamed (-796272)
CAMK4	unnamed (+89709)
CAMKMT	unnamed (+218041)
CAPN8	unnamed (+165023)
CCDC185	unnamed (+107294)
CCDC3	unnamed (-73346)
CCDC60	unnamed (+78637)
CCDC88C	unnamed (+40457)
CD109	unnamed (+713528)
CD28	unnamed (-110180)
CD47	unnamed (+78527)
CDC5L	unnamed (+287154)
CDKAL1	unnamed (+106349)
CDYL2	unnamed (+123272)
CELF4	unnamed (-991192)
CENPC	unnamed (+218169)
CHD6	unnamed (-75082)
CLEC3A	unnamed (-99904)
CLSTN2	unnamed (+208662)
CNKSR2	unnamed (-845515)
CNKSR3	unnamed (-87329)
CNMD	unnamed (-46174)
CNOT4	unnamed (+235457)
CNR1	unnamed (-439173)
CNTN4	unnamed (-394900)
CNTN6	unnamed (+751353)
COBL	unnamed (+395568)
COL12A1	unnamed (+796419)
COMMD10	unnamed (+286411)
CPQ	unnamed (+334239)
CRACR2A	unnamed (+181170)
CSF3R	unnamed (-499320), unnamed (-70738)
CSMD1	unnamed (+352506)
CSMD3	unnamed (+547194)
CYYR1	unnamed (-137064)
DAB1	unnamed (-826442)
DACH1	unnamed (-300201)
DENND3	unnamed (-90532)
DGKB	unnamed (+357785)
DLGAP2	unnamed (-452553)
DNAJB6	unnamed (+99345), unnamed (+732057)
DNAJC19	unnamed (-263119)
DOK5	unnamed (+179019)
DPP9	unnamed (-24757)
DYNLRB2	unnamed (+140323)
EDEM1	unnamed (+117912)
EEPD1	unnamed (-167786)
EFCAB6	unnamed (+341076)
EGLN3	unnamed (+111260)
EMCN	unnamed (-331030)
ENPP5	unnamed (-294192), unnamed (-66034)
ENSG00000250424	unnamed (+27613)
ENSG00000250782	unnamed (+671041)
ENSG00000283526	unnamed (+142227)
ENSG00000284299	unnamed (+334660), unnamed (+549540)
EPHA7	unnamed (-835343)
EQTN	unnamed (-103498)
ERCC4	unnamed (-619962)
ETV1	unnamed (-555630)
EXOC2	unnamed (-104608)
FAM102A	unnamed (-54868)
FAM13C	unnamed (-199178)
FAM237A	unnamed (-154592)
FAM71C	unnamed (-700447)
FBXO15	unnamed (+929400)
FBXO5	unnamed (+34657)
FEM1A	unnamed (-43061)
FEZF2	unnamed (-292474)
FGF12	unnamed (+781806)
FOXF1	unnamed (-450823)
FOXG1	unnamed (+508995)
FOXK1	unnamed (-905370)
FOXQ1	unnamed (-514721)
FRMD8	unnamed (+90398)
FRMPD4	unnamed (-58030), unnamed (+550021)
FTO	unnamed (+29494)
FUT8	unnamed (+436090)
FZD1	unnamed (+364551)
GABRB2	unnamed (+156928)
GALNT17	unnamed (-639443)
GLI2	unnamed (+55699)
GPBP1	unnamed (+240443)
GPHN	unnamed (-660725)
GPR176	unnamed (+276220)
GPR68	unnamed (-123395)
GRB10	unnamed (-188897)
GRIK3	unnamed (+51527), unnamed (+480109)
GRIK4	unnamed (+97331)
GZMB	unnamed (-287854)
HAS2	unnamed (+668636)
HECW1	unnamed (+201823)
HELT	unnamed (-22706)
HGNC:24955	unnamed (+75225), unnamed (+245781)
HHAT	unnamed (+255632), unnamed (+470512)
ID4	unnamed (+146903)
IFNK	unnamed (-123677)
IL12B	unnamed (-327111)
IL7	unnamed (-682039)
IPPK	unnamed (-46420)
IRF2BPL	unnamed (+107278), unnamed (+155745)
IRF8	unnamed (+160901)
IRX3	unnamed (+553306)
JMY	unnamed (-89709)
JPH3	unnamed (-52347)
KCNB1	unnamed (+158778)
KCNB2	unnamed (+406790)
KCNS3	unnamed (+510020)
KIAA1024L	unnamed (-251572)
KLF12	unnamed (+770065)
KLF14	unnamed (-510387)
KLF5	unnamed (+166192)
KRTAP19-8	unnamed (-163299)
LDB2	unnamed (-157092)
LGR5	unnamed (-425381)
LMO3	unnamed (+43571)
LRFN5	unnamed (+694523)
LRRC4C	unnamed (-208944)
LRRC8B	unnamed (+74361)
LRRC8C	unnamed (-33857)
LRRN2	unnamed (-29699)
LRTM1	unnamed (+245203)
MAGEB18	unnamed (-931308)
MAPK4	unnamed (+156984)
MBNL1	unnamed (+98386)
MBOAT1	unnamed (+228110)
MCTP1	unnamed (+427344)
MED21	unnamed (+119760)
MED27	unnamed (+136430)
MEIS2	unnamed (-259824), unnamed (+72559)
MGAT5	unnamed (+292001)
MGST1	unnamed (+215801)
MKLN1	unnamed (-83412)
MPPED1	unnamed (+60005)
MRO	unnamed (+103002)
MSL3	unnamed (+322277)
MSX2	unnamed (-603704), unnamed (-433148)
MTERF1	unnamed (+251805)
MYCBP2	unnamed (-50527)
MYO16	unnamed (-286652)
MZT1	unnamed (+560294)
NAIF1	unnamed (+31940)
NBEA	unnamed (-529156)
NBPF15	unnamed (-65875)
NBPF19	unnamed (-229031)
NBPF26	unnamed (-367603)
NBPF9	unnamed (-58053)
NCAM1	unnamed (-79643)
NDFIP2	unnamed (+178150)
NEGR1	unnamed (+271408)
NETO1	unnamed (-350516)
NEUROD1	unnamed (-110641)
NFASC	unnamed (-176750)
NHSL2	unnamed (+190963)
NLGN4X	unnamed (+207336)
NPAS3	unnamed (+900504)
NPTX1	unnamed (-25571)
NRG2	unnamed (+38473)
NRXN3	unnamed (+807465)
NT5E	unnamed (-335567)
NTM	unnamed (+690706)
NUFIP1	unnamed (+109877)
OLFML3	unnamed (+64355)
OMA1	unnamed (+296301)
OPCML	unnamed (-466798), unnamed (+341503)
OPTN	unnamed (-25130)
P2RY1	unnamed (-468267)
PARM1	unnamed (+123324)
PCDH8	unnamed (+62686)
PDCD4	unnamed (-94074)
PDE4D	unnamed (+54071)
PHEX	unnamed (-56364)
PIK3C3	unnamed (-171328)
PIN4	unnamed (-79898)
PITPNB	unnamed (-101047)
PLCL1	unnamed (+167443)
PLEKHA7	unnamed (+68292)
PLET1	unnamed (-620772)
PLK2	unnamed (+287149)
PLXNA2	unnamed (-543125)
PPIAL4F	unnamed (-70184)
PPP3CA	unnamed (+498357)
PRKAG2	unnamed (+117429)
PRKCB	unnamed (+69103), unnamed (+282494)
PRKD1	unnamed (+653259)
PRMT8	unnamed (+80696)
PRPS2	unnamed (-102919)
PSD2	unnamed (+209000)
PSMD7	unnamed (-340819)
PTK2	unnamed (-36931)
PTPRN2	unnamed (+518656)
PTPRR	unnamed (-93546)
PYDC2	unnamed (+166080)
QDPR	unnamed (+456333)
RAB3C	unnamed (+308295)
RAPGEF1	unnamed (-233757), unnamed (+21980)
RAPH1	unnamed (-60958)
RBM20	unnamed (+133336)
RBMS1	unnamed (-458788)
RCAN2	unnamed (+26199), unnamed (+254357)
RDH14	unnamed (+172813)
REG4	unnamed (-59560)
REV1	unnamed (-484502)
RFC3	unnamed (+595082)
RGCC	unnamed (+210801)
RHEB	unnamed (-239772)
RNF6	unnamed (+35978)
RNGTT	unnamed (+358189)
RPS6KA3	unnamed (-262507)
RPTOR	unnamed (-43093)
RUNX2	unnamed (-653690)
SCAF8	unnamed (-135390)
SCEL	unnamed (-158554)
SCYL1	unnamed (-48080)
SDK1	unnamed (+475491)
SEC22B	unnamed (-179831)
SEMA3A	unnamed (+35334)
SEMA3E	unnamed (-510557)
SEMA6A	unnamed (+202993)
SEPT7	unnamed (+184324)
SERP2	unnamed (-109320)
SGCZ	unnamed (+23716)
SHISA2	unnamed (-135484)
SHISA9	unnamed (+398575)
SIK3	unnamed (+103948)
SIX3	unnamed (-361893)
SLC16A9	unnamed (+148351)
SLC24A2	unnamed (+38061)
SLF1	unnamed (+238884)
SMARCA1	unnamed (+416425)
SMIM2	unnamed (-103265)
SMS	unnamed (+35504)
SNTB1	unnamed (-159481)
SOD1	unnamed (-67029)
SOX11	unnamed (-761626)
SOX2	unnamed (-459032)
SOX4	unnamed (-951962)
SPATA13	unnamed (+133122)
SPATA19	unnamed (+435032)
SPOCK1	unnamed (+103746)
SPRY2	unnamed (+680385)
SSFA2	unnamed (-100371)
STARD4	unnamed (+198715)
STK17A	unnamed (-268643)
STK38L	unnamed (-101865)
STMN2	unnamed (-123590)
STRA8	unnamed (+42691)
STXBP6	unnamed (+128176)
SYT6	unnamed (+109119)
TANK	unnamed (-207715)
TBCEL	unnamed (-415090)
TBX18	unnamed (-350005)
TCF12	unnamed (-98203)
TDRP	unnamed (-503032)
TENM2	unnamed (-872954), unnamed (+41389)
TERF1	unnamed (-64683)
TFCP2L1	unnamed (+437099)
TGFBR2	unnamed (-264078)
THAP6	unnamed (-458033)
THBS1	unnamed (+63579)
TIAM1	unnamed (-33616), unnamed (+357202)
TLE1	unnamed (+612321)
TMCO5A	unnamed (-575548)
TMEM114	unnamed (+215841), unnamed (+662212)
TMEM132B	unnamed (+74937)
TMEM163	unnamed (+306817)
TMEM233	unnamed (-180110)
TMEM268	unnamed (+127817)
TNFSF13B	unnamed (+72853)
TNFSF15	unnamed (+67103)
TNPO1	unnamed (-182478)
TOX3	unnamed (+346969)
TPBG	unnamed (+69759)
TRIM42	unnamed (-534192)
TSC22D1	unnamed (-303041)
TSHZ2	unnamed (-477940)
TSPYL5	unnamed (+298498)
TTC28	unnamed (+659619)
TUNAR	unnamed (+122052)
UBE3D	unnamed (+632451)
UQCRFS1	unnamed (-154622)
VAT1L	unnamed (+134081)
VIP	unnamed (+197563)
VRK1	unnamed (+590154)
VSTM2B	unnamed (-158336)
VWA8	unnamed (+292724)
WWC1	unnamed (-495758)
XIRP2	unnamed (+502767)
ZCCHC14	unnamed (-58513)
ZEB2	unnamed (-338238)
ZFHX3	unnamed (-824862)
ZFP64	unnamed (-302481)
ZIC3	unnamed (+626039)
ZNF280D	unnamed (-86831)
ZNF366	unnamed (-126107)
ZNFX1	unnamed (-45679)
ZRANB2	unnamed (-930029)

