AAR2	unnamed (+37984)
AASDHPPT	unnamed (+267649)
ABHD5	unnamed (+304944)
ACADSB	unnamed (+94882)
ACYP2	unnamed (+67983)
ADCY5	unnamed (+90199)
ADGRA3	unnamed (+411186)
ADGRB3	unnamed (+950034)
ADGRL2	unnamed (+856915)
AFF3	unnamed (+395277)
AGTPBP1	unnamed (+902267)
AHDC1	unnamed (+76333)
ANK3	unnamed (+151059)
APAF1	unnamed (+361816)
ARHGAP21	unnamed (-197825)
ARNTL	unnamed (-39870)
ATP6V1G3	unnamed (-369460)
ATXN1	unnamed (+169274), unnamed (+204995), unnamed (+409601)
B3GALT1	unnamed (-574853), unnamed (+174842)
B3GNT2	unnamed (-56864)
BBS9	unnamed (+113960)
BCLAF3	unnamed (-86035)
BCOR	unnamed (+483663)
BDKRB2	unnamed (-118549)
BDNF	unnamed (-309215)
BHLHE22	unnamed (-604469)
BMP3	unnamed (-669474)
BMPER	unnamed (-661419)
BOD1L1	unnamed (-565461), unnamed (-339548)
BTBD9	unnamed (+606270)
C10orf76	unnamed (+99100)
C14orf132	unnamed (+46862)
C2orf50	unnamed (-107536)
C8orf88	unnamed (+96899)
CACNA1E	unnamed (-365695)
CACNA2D3	unnamed (+179903), unnamed (+361370)
CALCOCO1	unnamed (-108677)
CALM1	unnamed (+329871)
CCDC6	unnamed (-332015)
CD34	unnamed (-266476)
CD83	unnamed (-109439)
CDC14A	unnamed (+160103)
CDKAL1	unnamed (+41430), unnamed (+840677), unnamed (+904647)
CEBPB	unnamed (+39660)
CELF2	unnamed (+234447)
CHRM3	unnamed (-161088)
CHRNA7	unnamed (-207808)
CITED2	unnamed (-145427)
CLEC14A	unnamed (-465660)
CNOT4	unnamed (+228458)
CNTN3	unnamed (+169711)
CNTN4	unnamed (-885437)
CNTN6	unnamed (+260816)
CNTNAP2	unnamed (-48275)
COG6	unnamed (+616295)
COL25A1	unnamed (+57987)
COMMD1	unnamed (+233602)
COX7A2L	unnamed (-51982)
CPEB2	unnamed (-809490)
CRADD	unnamed (+106306)
CSGALNACT1	unnamed (-126160)
CSTF2T	unnamed (-144614)
CTSC	unnamed (-404253)
CWC22	unnamed (-656467)
DAB2IP	unnamed (+462994)
DAPL1	unnamed (-305830)
DCDC1	unnamed (+137128)
DDX50	unnamed (-24215)
DEPDC1	unnamed (-127581)
DHFR2	unnamed (-118347)
DKK1	unnamed (-470091)
DLGAP4	unnamed (-31867)
DNAJB6	unnamed (+355374)
DRD3	unnamed (+56799)
DUSP4	unnamed (-78399)
DYNLT3	unnamed (-58253)
EFNA5	unnamed (-562595)
EGFR	unnamed (-23026)
ELOVL2	unnamed (+23002)
EMC2	unnamed (+300260)
EMCN	unnamed (-508620)
EMP1	unnamed (+276250)
EPAS1	unnamed (-506937)
EPHA7	unnamed (+145308)
EPHB2	unnamed (+39545)
ERC2	unnamed (+148876)
ESAM	unnamed (-79878)
ETNPPL	unnamed (-481603)
FAM170A	unnamed (+426506)
FAM198B	unnamed (+33821)
FAM71C	unnamed (-640796)
FAR1	unnamed (+179805)
FAT3	unnamed (+217294)
FER	unnamed (-514332)
FEZF2	unnamed (+426519)
FGF20	unnamed (+245867)
FGF5	unnamed (+94892)
FHIT	unnamed (+872971)
FIG4	unnamed (+178702)
FLT1	unnamed (-141822)
FOXO1	unnamed (+394625)
FRMD4B	unnamed (-25434)
FRMD5	unnamed (+240002)
FTO	unnamed (+465039)
FUT8	unnamed (+341558)
GAS2	unnamed (+112086)
GATA3	unnamed (-120713), unnamed (+969761)
GC	unnamed (+219267)
GFOD1	unnamed (+42356)
GLI3	unnamed (+162963)
GMPR	unnamed (+113275), unnamed (+317881), unnamed (+353602)
GPC6	unnamed (-773387)
GPHN	unnamed (-755257)
GPR52	unnamed (-20567)
GPR6	unnamed (-108242)
GPR88	unnamed (-25543)
GRIA2	unnamed (+918511)
GRIN2B	unnamed (+507397)
GRM3	unnamed (-339556)
GRM5	unnamed (+305982)
GUCY1A2	unnamed (+673307)
HCCS	unnamed (-388341)
HECW1	unnamed (+164164)
HFM1	unnamed (+238554)
HMGN3	unnamed (-139143)
HMX3	unnamed (-32064)
HNRNPD	unnamed (+451499)
HOXC13	unnamed (-102648)
HUNK	unnamed (-74069)
HYPM	unnamed (-84927)
ID4	unnamed (-547524)
IER5	unnamed (+29338)
IL1RAPL1	unnamed (+26452)
INHBA	unnamed (-370942), unnamed (+501916)
INTS10	unnamed (-88485)
IRS1	unnamed (+684458)
IRX2	unnamed (+558492)
IRX3	unnamed (+117761)
IRX4	unnamed (-306186)
IZUMO3	unnamed (-147507)
JPH1	unnamed (+275811)
KCNAB1	unnamed (+293249)
KCNF1	unnamed (+113580)
KCNG3	unnamed (+73105)
KCNIP2	unnamed (-113525)
KCNIP4	unnamed (-156069)
KCNK1	unnamed (+93636)
KCNQ3	unnamed (-57325)
KCTD12	unnamed (+82318)
KDM1A	unnamed (-268983)
KHDRBS2	unnamed (+444003)
KIF18A	unnamed (+98040)
KLF6	unnamed (+312516)
LARS2	unnamed (+48555)
LCA5	unnamed (+163549)
LGR5	unnamed (-23957)
LIMD1	unnamed (-157743)
LMBRD1	unnamed (+211710)
LRRC6	unnamed (+137273)
LRTM1	unnamed (+444038), unnamed (+625505)
LY96	unnamed (+54165)
MAML3	unnamed (+418230)
MAP3K5	unnamed (+109766)
MAP7	unnamed (-156539)
MAP7D2	unnamed (+60584)
MAT2B	unnamed (+758903)
MCM5	unnamed (+58621)
MCTP2	unnamed (-487013)
MGST2	unnamed (+70186)
MID1	unnamed (-102326)
MID1IP1	unnamed (+812308)
MITF	unnamed (-327928)
MLLT10	unnamed (-538550)
MMS22L	unnamed (-443388)
MN1	unnamed (+33838)
MPP6	unnamed (-36417)
MPPED2	unnamed (-275062)
MRPL39	unnamed (+467900)
MRPS9	unnamed (-99473)
MSR1	unnamed (-563599)
MTNR1B	unnamed (-399885), unnamed (+85457)
MYOM2	unnamed (+381214)
MYT1L	unnamed (-731481)
NAP1L3	unnamed (+150531)
NCAM2	unnamed (+908617)
NDST3	unnamed (-158133)
NEBL	unnamed (-98191)
NECAB1	unnamed (+96808)
NEDD9	unnamed (-85772)
NELL2	unnamed (+919191)
NNAT	unnamed (-98281)
NOMO2	unnamed (-166683)
NOS1AP	unnamed (+222984)
NPY	unnamed (+252741)
NRXN3	unnamed (+917593)
NTRK2	unnamed (+169984)
NYAP2	unnamed (+715591)
OTUD7A	unnamed (-167341)
OTULIN	unnamed (-396290)
P2RY2	unnamed (+24492)
P2RY6	unnamed (-22445)
PANK3	unnamed (-643852)
PCDH11X	unnamed (+677673)
PCDH7	unnamed (+954595)
PCED1B	unnamed (-135288)
PDZRN3	unnamed (-726489)
PHACTR1	unnamed (+97497)
PHF3	unnamed (+376588)
PIGK	unnamed (+180675)
PITRM1	unnamed (-299918)
PKP2	unnamed (-24881)
PKP4	unnamed (+32375)
PLOD2	unnamed (+223998)
PLXNA2	unnamed (+66442)
PLXNC1	unnamed (-364700)
POM121L12	unnamed (-178048)
POMP	unnamed (-22187)
POU3F1	unnamed (-279525)
POU3F3	unnamed (+82999)
PPP2R2B	unnamed (-56536)
PPP3CA	unnamed (+320767)
PRKCE	unnamed (+138691)
PRR16	unnamed (-408213)
PRTFDC1	unnamed (+31111)
PTP4A3	unnamed (+27367)
PTPN1	unnamed (-279960)
PTPRG	unnamed (+385085)
PTPRN2	unnamed (+142047), unnamed (+895339)
PTPRR	unnamed (-494970)
QKI	unnamed (+292279)
QTRT2	unnamed (+65518)
RABGAP1L	unnamed (+268027)
RAPGEF5	unnamed (-43404), unnamed (-37109)
RASD2	unnamed (-82184)
RASGEF1B	unnamed (-450542)
RASSF10	unnamed (+228384)
RBFOX1	unnamed (+145852)
REV1	unnamed (-220816)
RGMA	unnamed (-737125)
RGPD4	unnamed (-230995)
RIN2	unnamed (-532893)
RNF144B	unnamed (+902512)
RNF182	unnamed (+83335)
ROBO2	unnamed (+534052)
ROBO3	unnamed (-23224)
RPS15A	unnamed (+61539)
RRAGC	unnamed (+533504)
RTP4	unnamed (+111351)
RUNX1T1	unnamed (-407573)
SARAF	unnamed (+654140)
SBF2	unnamed (+171208)
SCAF4	unnamed (-67171)
SEC22A	unnamed (+151237)
SEC23A	unnamed (+381499)
SEC61G	unnamed (-236101)
SEL1L	unnamed (-913943)
SERPINB8	unnamed (+213906)
SLC24A3	unnamed (+140982)
SLC35F3	unnamed (-197293)
SLC36A4	unnamed (+142786)
SLC38A4	unnamed (-118318)
SLC4A4	unnamed (+397488)
SLIT3	unnamed (+77330)
SNCAIP	unnamed (-130827)
SNTG1	unnamed (+114264), unnamed (+809820)
SOX4	unnamed (-217634), unnamed (-153664)
SPATA46	unnamed (+84110)
SPON1	unnamed (-114214)
SRC	unnamed (+76780)
SSR3	unnamed (+141352)
SST	unnamed (+190716)
ST6GAL2	unnamed (-709296)
ST6GALNAC5	unnamed (+171310)
STEAP1B	unnamed (+100180), unnamed (+106475)
STK17A	unnamed (-306302)
STK32A	unnamed (-122562)
STK39	unnamed (+204351)
STOX1	unnamed (+49522)
STRA8	unnamed (+49690)
SVIP	unnamed (+51164)
SWAP70	unnamed (+458922)
SYCP2L	unnamed (+134481)
SYN3	unnamed (+72136)
SYT10	unnamed (+518182)
TAF3	unnamed (+115476)
TBC1D7	unnamed (-118287), unnamed (+512610)
TENM2	unnamed (-60615)
TENM3	unnamed (-21570)
TES	unnamed (-87312)
TFEC	unnamed (-92440)
TGFBR2	unnamed (-169215)
THSD7A	unnamed (-261932)
TIMP3	unnamed (+184535)
TLE1	unnamed (+542536)
TLR2	unnamed (-204227)
TMEM106B	unnamed (-117170)
TMEM117	unnamed (+121808)
TMEM131L	unnamed (+30924)
TMEM170B	unnamed (-219824)
TMEM74	unnamed (+43731)
TMX1	unnamed (-101556)
TOPAZ1	unnamed (-246072)
TRAM1L1	unnamed (-790636)
TRAPPC12	unnamed (-317011)
TRIM9	unnamed (-42551)
TRIO	unnamed (+124756)
TRIQK	unnamed (+462918)
TSN	unnamed (+761546)
TSNARE1	unnamed (+954485)
TSPYL6	unnamed (+217186)
TTC7B	unnamed (+89563)
TTLL11	unnamed (+63510)
UBE2E3	unnamed (-317086)
URI1	unnamed (+311528)
USP6NL	unnamed (+279898)
VWC2	unnamed (-253589)
WASF2	unnamed (-37141)
WDR76	unnamed (+128266)
WNT5A	unnamed (-831845)
XIRP2	unnamed (+405608)
YTHDF3	unnamed (+807237)
ZBTB10	unnamed (+296716)
ZFAND3	unnamed (+214155)
ZNF474	unnamed (+51867)
ZNF536	unnamed (-118633)
ZNF644	unnamed (-144060)
ZNF704	unnamed (+92398)

