AASDHPPT	unnamed (+273100)
ABCB1	unnamed (-196920)
ABHD5	unnamed (+304938)
ADGRG6	unnamed (+172703)
AJAP1	unnamed (+966188)
ANK1	unnamed (+128804)
ANK3	unnamed (+151052)
ANKS1B	unnamed (+122391)
ANLN	unnamed (-184341)
ANO5	unnamed (-764161)
APBA1	unnamed (+25256)
ARID1B	unnamed (-793135)
ARL4A	unnamed (+575838)
ATF7IP2	unnamed (-167380)
ATP11B	unnamed (-493040)
ATP2B1	unnamed (+135548)
ATP6V1G3	unnamed (-369459)
ATP8B4	unnamed (+291614)
ATXN1	unnamed (+380782)
AUH	unnamed (+75809)
AUTS2	unnamed (+817908), unnamed (+972258)
BACH2	unnamed (-193458)
BCL11B	unnamed (+25486)
BEND5	unnamed (+224292)
BOD1L1	unnamed (-339572)
BTBD9	unnamed (+606284)
BVES	unnamed (+49392)
C10orf76	unnamed (+99098)
C3orf58	unnamed (-73590)
CABYR	unnamed (+93384)
CACNA2D3	unnamed (+361367)
CAND1	unnamed (-336025)
CAVIN4	unnamed (+20817)
CBLN2	unnamed (-156937)
CCDC6	unnamed (-332022)
CCDC71L	unnamed (+118349)
CD1D	unnamed (-66256)
CD34	unnamed (-266467)
CDC42SE2	unnamed (-41199)
CDKAL1	unnamed (+41469)
CEBPB	unnamed (+39676)
CELF2	unnamed (+235514)
CELF4	unnamed (+27441)
CHST1	unnamed (+126541)
CITED2	unnamed (-145442)
CKMT2	unnamed (-104710)
CLEC14A	unnamed (-465672)
CLIC6	unnamed (+24048)
CNTN3	unnamed (+169753)
CNTN4	unnamed (-885429)
CNTN6	unnamed (+260824)
CNTNAP2	unnamed (-48263)
COL5A1	unnamed (-198229)
COMMD8	unnamed (+193026), unnamed (+236566)
CPO	unnamed (-72296)
CSF3R	unnamed (-141711)
CSMD2	unnamed (+269551)
CTIF	unnamed (+286401)
CTNNA2	unnamed (+478867)
CTSC	unnamed (-404244)
CTSH	unnamed (-83485)
CTSO	unnamed (-301878)
CTTNBP2	unnamed (-176890)
CYP19A1	unnamed (+208067)
DACH1	unnamed (+65162)
DBF4	unnamed (-78236)
DCDC1	unnamed (+137133)
DERA	unnamed (+254458)
DGKB	unnamed (+354641)
DHRS12	unnamed (+158639)
DKK2	unnamed (-147079)
DMD	unnamed (-759305)
DNAJC15	unnamed (-302621)
DNAJC19	unnamed (-308837)
DRD1	unnamed (+57468)
DUSP10	unnamed (+306576)
DYNC1I1	unnamed (+161208)
ECE1	unnamed (-34304)
EDNRB	unnamed (-490607)
EEPD1	unnamed (+52316)
EFNA5	unnamed (-198713)
EGFR	unnamed (+54309)
EMCN	unnamed (-608837)
ENPP7	unnamed (-118071)
ENSG00000259916	unnamed (+81504)
ENSG00000272305	unnamed (+24319)
ENSG00000284299	unnamed (+182648)
EPAS1	unnamed (-506931)
EPHB2	unnamed (+39565)
ERC2	unnamed (+148870)
ESAM	unnamed (-79938)
ETV1	unnamed (-558774), unnamed (+726822)
FAM124B	unnamed (+32818)
FAM153C	unnamed (+67331)
FAM189A2	unnamed (+317725)
FAM198B	unnamed (+33817)
FAM3D	unnamed (-716894)
FAM49A	unnamed (+231204)
FAM71C	unnamed (+214093)
FAT1	unnamed (-405235)
FAT3	unnamed (+256703)
FER	unnamed (-878214)
FEZ1	unnamed (+216398)
FGF7	unnamed (+404512)
FIG4	unnamed (+178695)
FLRT1	unnamed (-39203)
FLRT3	unnamed (-262205)
FOXG1	unnamed (+471689)
FUT8	unnamed (+341584)
GABRB1	unnamed (+195793), unnamed (+239333)
GADL1	unnamed (-400083)
GALNT17	unnamed (-714928), unnamed (-560578), unnamed (-486015), unnamed (+232466)
GALNT2	unnamed (-96292)
GFOD1	unnamed (+42361)
GMPR	unnamed (+142094)
GPC1	unnamed (-202590)
GPHN	unnamed (-755231)
GPR151	unnamed (-333913)
GPR158	unnamed (+44699)
GPR6	unnamed (-108249)
GRIA2	unnamed (+918515)
GRIK2	unnamed (+379008)
GRIK3	unnamed (-103058), unnamed (+409136)
GRIN2A	unnamed (-35921)
GRIP1	unnamed (-254283), unnamed (+187013)
GRM5	unnamed (+305991)
GUCY1A2	unnamed (+667856)
HAS2	unnamed (+380352)
HCCS	unnamed (-388342)
HELB	unnamed (+189415)
HHAT	unnamed (+622524)
HIVEP2	unnamed (+471733)
HLX	unnamed (+556200)
HMGB4	unnamed (+35223)
HNRNPD	unnamed (+451500)
HS3ST1	unnamed (-221489)
ID4	unnamed (-547498)
IFNGR1	unnamed (-52333)
IPO9	unnamed (-141223)
IRAK1BP1	unnamed (+43355)
IRS1	unnamed (+684482)
IRX2	unnamed (+558466)
IRX4	unnamed (-306212)
ITPKB	unnamed (-89073)
IYD	unnamed (-33582)
IZUMO3	unnamed (-147527)
KCNA4	unnamed (+478548)
KCNB2	unnamed (+375846)
KCNIP2	unnamed (-113527)
KCNK1	unnamed (+93659)
KCNK2	unnamed (+255575)
KCTD12	unnamed (+82309)
KCTD3	unnamed (-228581)
KDM1A	unnamed (-268963)
KDM5B	unnamed (+139450)
KIAA1328	unnamed (+709479)
KIAA1644	unnamed (-24385)
KIRREL1	unnamed (+120081)
KYNU	unnamed (-597106)
LANCL2	unnamed (-292038)
LCOR	unnamed (+91757)
LIN28B	unnamed (+130734)
LMO3	unnamed (+44333)
LOXHD1	unnamed (-63900)
LRP1B	unnamed (-148691)
LRRC4C	unnamed (-491151)
LRRN2	unnamed (-19760)
LRRTM1	unnamed (+174330)
LRTM1	unnamed (+444041)
LSAMP	unnamed (-910240)
LSM5	unnamed (+132681)
LSM8	unnamed (-133635)
LYRM7	unnamed (+52091)
LYSMD4	unnamed (+99130)
MAP3K7	unnamed (+96845)
MCTP2	unnamed (-487030)
MDGA2	unnamed (+133548)
MDH1B	unnamed (-101711)
MEF2A	unnamed (+68204)
MGST1	unnamed (+215039)
MID1	unnamed (-102325)
MLLT10	unnamed (-538541)
MN1	unnamed (+32428)
MPPED2	unnamed (-275057)
MRPS9	unnamed (-99457)
MSRA	unnamed (+372738)
MSX2	unnamed (+662207)
MT1HL1	unnamed (+25591)
MTNR1B	unnamed (-360476)
MTR	unnamed (+183517)
MYCN	unnamed (+494066)
MYO3A	unnamed (-714506)
N4BP3	unnamed (-37127)
NAMPT	unnamed (-257455)
NAV1	unnamed (+39669)
NBPF3	unnamed (-115520)
NCAM2	unnamed (+186488)
NDST3	unnamed (-158134)
NEBL	unnamed (-98200)
NELL1	unnamed (+759444)
NETO1	unnamed (+166473)
NFASC	unnamed (-186689)
NKX6-3	unnamed (-120599)
NOG	unnamed (-734281)
NOX3	unnamed (-528336)
NPHP4	unnamed (+371238)
NTRK3	unnamed (+94494), unnamed (+758679)
NYAP2	unnamed (+715567)
OLIG3	unnamed (+222468)
OSBPL1A	unnamed (+165380)
OSMR	unnamed (+148501)
OTOS	unnamed (-88519)
OTUB1	unnamed (+77572)
OTULIN	unnamed (-396305)
PABPC4L	unnamed (+748902)
PAPSS1	unnamed (+537076)
PAWR	unnamed (+772732)
PCDH10	unnamed (+303531)
PCDH20	unnamed (-54823)
PCED1B	unnamed (-145429)
PCTP	unnamed (+108324)
PDC	unnamed (-74725)
PDE1C	unnamed (-58408)
PDE4B	unnamed (+296396)
PDE6H	unnamed (+207728)
PDGFC	unnamed (+715599)
PDZRN3	unnamed (-726447)
PERP	unnamed (+105543)
PHACTR1	unnamed (+211123), unnamed (+502581)
PHIP	unnamed (+167409)
PKNOX2	unnamed (+115206)
PLCE1	unnamed (-114059)
PLCL1	unnamed (+252363), unnamed (+480662)
PLOD2	unnamed (+223994)
PLPPR1	unnamed (-429813)
PLXNA2	unnamed (-297413), unnamed (+66451)
POC1B-GALNT4	unnamed (-47085)
POM121L12	unnamed (-178030)
POU3F3	unnamed (+83015)
POU4F1	unnamed (+193185)
PPP1R14C	unnamed (+192234)
PPP2R2B	unnamed (+205924)
PPP3CA	unnamed (+220550)
PRKCE	unnamed (+138697)
PRKD1	unnamed (+690565)
PRR5	unnamed (-339849)
PRSS51	unnamed (+91009)
PSEN2	unnamed (-42315)
PTCHD4	unnamed (-330446)
PTGS2	unnamed (+144580)
PTPN1	unnamed (-279944)
RAB38	unnamed (+158856)
RAD18	unnamed (-190685)
RAPGEF5	unnamed (-37090)
RARB	unnamed (+81037)
RASAL2	unnamed (-32955)
RASGEF1B	unnamed (-450541)
RASGRF1	unnamed (+62197)
RASGRF2	unnamed (+167942)
RBFOX3	unnamed (-96700)
REEP3	unnamed (+811786)
RERG	unnamed (+40667)
RGMA	unnamed (-737108)
RICTOR	unnamed (+79899)
RIN2	unnamed (-532895)
RNF144B	unnamed (+902538)
ROBO2	unnamed (+982437)
ROBO3	unnamed (-23164)
RPL10L	unnamed (-889220)
RSL24D1	unnamed (+87997)
RUNX1	unnamed (+355907)
RUNX1T1	unnamed (-407554)
RXRA	unnamed (+116965)
S1PR3	unnamed (+99398)
SBF2	unnamed (+171184)
SC5D	unnamed (-87930)
SCN3B	unnamed (-29126)
SEC16B	unnamed (-91271)
SEC23A	unnamed (+381487)
SEL1L	unnamed (-913948)
SEPT9	unnamed (+521703)
SERPINE2	unnamed (-330412)
SFMBT1	unnamed (-29066)
SGCD	unnamed (-107077)
SGIP1	unnamed (-445372)
SHC3	unnamed (+82863)
SLC15A5	unnamed (+112055)
SLC24A3	unnamed (+140980)
SLC25A13	unnamed (+388349)
SLC35F3	unnamed (-197270)
SLC35G1	unnamed (+22780)
SLC38A4	unnamed (-108177)
SLC9A9	unnamed (-49677)
SLIT1	unnamed (+112879)
SMAD7	unnamed (+125152)
SMIM21	unnamed (-470079)
SNTB1	unnamed (-447765)
SNTG1	unnamed (+809822)
SOX1	unnamed (-682064)
SOX2	unnamed (-413314), unnamed (+588536)
SPATA6	unnamed (-80453)
SRGAP3	unnamed (+95192)
ST8SIA5	unnamed (+133597)
STEAP1B	unnamed (+106494)
STT3B	unnamed (-237942)
STXBP6	unnamed (-470790)
SUGCT	unnamed (+519347)
SWAP70	unnamed (+458946)
SYK	unnamed (+484317)
SYT1	unnamed (+53696)
SYT13	unnamed (-252762)
SYT2	unnamed (-25515)
TBC1D7	unnamed (-118282), unnamed (+107526), unnamed (+398984)
TECTA	unnamed (+103350)
TEKT4	unnamed (-201417)
TENM2	unnamed (-60583)
TERF1	unnamed (-95627)
TEX29	unnamed (+64915)
TMEM135	unnamed (+978604)
TMEM47	unnamed (+686464)
TNFAIP3	unnamed (+134780)
TNFAIP8L3	unnamed (-25267)
TNFSF11	unnamed (+146429)
TNRC6C	unnamed (-201943)
TOP2B	unnamed (+155024)
TOPAZ1	unnamed (-246078)
TRAM1L1	unnamed (-790635)
TRIO	unnamed (+124741)
TRIQK	unnamed (+462937)
TSN	unnamed (+761548)
URB2	unnamed (+344683)
USP29	unnamed (-186530)
USP6NL	unnamed (+278831)
WDFY2	unnamed (+60976)
WNT5A	unnamed (-831851)
ZC3H12A	unnamed (-337369)
ZFAND3	unnamed (+214141)
ZFP42	unnamed (-866681)
ZIM2	unnamed (-92784)
ZNF202	unnamed (+57940)
ZNF516	unnamed (+597408)

